<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Editor</title>
    <style type="text/css" media="screen">
        :root {
            --tab-height: 30px;
        }
        body {
            overflow: auto;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(222,222,222);
            background-color: var(--bg);
            margin: 0;
            padding: 0;
        }
        #editor {
            margin: 0;
            position: absolute;
            top: var(--tab-height);
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: calc(100% - var(--tab-height));
        }
        .tabs-container {
            height: var(--tab-height);
            background-color: var(--bg);
        }
        .tabs {
            width: 100%;
            height: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            background-color: var(--bg);
            white-space: nowrap;
            padding: 0;
            margin: 0;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .tabs::-webkit-scrollbar { display: none; }
        .tab {
            min-width: 100px;
            max-width: 200px;
            height: var(--tab-height);
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: var(--tab-bg);
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            cursor: pointer;
            user-select: none;
            font-size: 13px;
            padding: 0 5px;
            position: relative;
            border-bottom: 2px solid transparent;
        }
        .tab:hover { background-color: var(--tab-hover-bg); }
        .tab.active { background-color: var(--tab-active-bg); }
        .tab.active::after {
            content: '';
            position: absolute;
            bottom: 0; left: 0; right: 0;
            height: 2px;
            background-color: var(--tab-active-border);
        }
        .tabContent {
            display: flex; align-items: center; width: 100%; height: 100%;
            box-sizing: border-box; justify-content: space-between;
        }
        .tab span {
            overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
            flex-grow: 1; padding: 0 5px;
        }
        .tab button {
            width: 20px; height: 20px; border: none;
            background-color: transparent; color: rgb(222, 222, 222);
            font-family: inherit;
            cursor: pointer; flex-shrink: 0; opacity: 0.7;
            transition: opacity 0.2s; border-radius: 3px;
        }
        .tab button:hover { opacity: 1; background-color: var(--tab-btn-active-bg); }
        #addTab {
            display: inline-flex; align-items: center; justify-content: center;
            margin: 0; padding: 0; height: var(--tab-height); width: var(--tab-height);
            background-color: var(--bg); cursor: pointer;
        }
        #addTab button {
            width: 100%; height: 100%; border: none; padding: 0;
            background-color: transparent; color: rgb(222, 222, 222);
            cursor: pointer; font-size: 18px; display: flex;
            justify-content: center; align-items: center;
        }
        #addTab button:hover { background-color: var(--tab-hover-bg); }
        ::-webkit-scrollbar { width: 10px; height: 10px; }
        /* theme-specific scrollbars will be in theme classes */

        /* --- Themes as body classes --- */

        /* -- THEME: KYOTO (chaos) -- */
        .theme-kyoto {
            --bg: #161616;
            --tab-bg: #2b2f32;
            --tab-hover-bg: #353b3f;
            --tab-btn-active-bg: #464d52;
            --tab-active-border: #dde1e5;
            --tab-active-bg: #32373b;
        }

        /* -- THEME: SOLARIZEDDARK (solarized_dark) -- */
        .theme-solarizeddark {
            --bg: #002b36;
            --tab-bg: #003041;
            --tab-hover-bg: #595959;
            --tab-active-bg: #00495c;
            --tab-active-border: #bfa489;
        }
        .theme-solarizeddark ::-webkit-scrollbar-track { background: #002b36; }
        .theme-solarizeddark ::-webkit-scrollbar-thumb { background: #004d67; }
        .theme-solarizeddark ::-webkit-scrollbar-thumb:hover { background: #005974; }

        /* -- THEME: TNB (tomorrow_night_blue) -- */
        .theme-tnb {
            --bg: #001d30;
            --tab-bg: #001d30;
            --tab-hover-bg: #595959;
            --tab-active-bg: #193756;
            --tab-active-border: #bfa489;
        }

        /* -- THEME: HOLLYWOOD (tomorrow_night_eighties) -- */
        .theme-hollywood {
            --bg: #333333;
            --tab-bg: #636363;
            --tab-hover-bg: #595959;
            --tab-active-bg: #7f7f7f;
            --tab-active-border: #dde1e5;
        }
    </style>
    <script src="https://ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ace/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="theme-kyoto">
    <div class="tabs-container">
        <div class="tabs" id="tabsContainer">
            <div class="tab" style="display: none" id="placeholdertab">
                <div class="tabContent">
                    <span>Tab Name</span><button>✖</button>
                </div>
            </div>
            <div id="addTab">
                <button id="addTabBtn">+</button>
            </div>
        </div>
    </div>
    <pre id="editor"></pre>
    <script>
        // --- THEMES ---
        const themeVariants = {
            "kyoto": { ace: "chaos", cssClass: "theme-kyoto" },
            "solarizeddark": { ace: "solarized_dark", cssClass: "theme-solarizeddark" },
            "tnb": { ace: "tomorrow_night_blue", cssClass: "theme-tnb" },
            "hollywood": { ace: "tomorrow_night_eighties", cssClass: "theme-hollywood" }
        };

        // --- Ace Editor Setup ---
        var editor;
        function initializeAceEditor() {
            try {
                ace.require("ace/ext/language_tools");
                editor = ace.edit("editor");
                editor.setTheme("ace/theme/chaos");
                editor.session.setMode("ace/mode/lua");
                editor.setOption("enableLiveAutocompletion", true);
                editor.setOption("cursorStyle", "smooth");
                document.getElementById("editor").style.fontSize = "13px";
                // Expose editor methods
                window.GetText = () => editor.getValue();
                window.SetText = (x) => editor.setValue(x, -1);
                window.ClearText = () => editor.setValue("");
                window.SetTheme = (th) => editor.setTheme("ace/theme/" + th);
                // Let host know we're ready
                if (window.chrome && chrome.webview) chrome.webview.postMessage("EditorReady");
                return editor;
            } catch (e) { return null; }
        }
        editor = initializeAceEditor();

        // --- Tab Management (unchanged from your original) ---
        var tabs = {}, openFiles = {}, nTabs = 0, currentTabName = "", createdTabs = 1, filePaths = {};
        var placeholderTab = document.getElementById("placeholdertab");
        var tabholder = document.getElementById("tabsContainer");
        var activeTab, addTabBtn = document.getElementById("addTab");

        function OpenTab(idx) {
            var tab = tabs[idx];
            if (!tab || !editor) return;
            editor.setSession(tab[1]);
            currentTabName = tab[0].firstElementChild.childNodes[1].textContent;
            if (activeTab) {
                activeTab.classList.remove("active");
                activeTab.style.backgroundColor = "";
                activeTab.firstElementChild.childNodes[2].style.backgroundColor = "";
            }
            tab[0].classList.add("active");
            tab[0].style.backgroundColor = "var(--tab-active-bg)";
            tab[0].firstElementChild.childNodes[2].style.backgroundColor = "var(--tab-active-bg)";
            activeTab = tab[0];
            tab[0].scrollIntoView({ behavior: "smooth", inline: "center", block: "nearest" });
        }
        function CreateTab(name, content = "") {
            if (!editor) return null;
            for (let id in tabs) {
                if (tabs[id] && tabs[id][0].firstElementChild.childNodes[1].textContent === name) {
                    OpenTab(id);
                    return id;
                }
            }
            var tabClone = placeholderTab.cloneNode(true);
            tabClone.style.display = "inline-flex";
            tabClone.firstElementChild.childNodes[1].textContent = name;
            tabholder.insertBefore(tabClone, addTabBtn);
            var session = ace.createEditSession(content);
            session.setMode("ace/mode/lua");
            session.setUseWrapMode(true);
            editor.setShowPrintMargin(false);
            var tabId = Object.keys(tabs).length;
            tabs[tabId] = [tabClone, session];
            openFiles[name] = tabId;
            nTabs += 1;
            tabClone.firstElementChild.childNodes[2].addEventListener("click", (e) => {
                e.stopPropagation();
                CloseTab(tabId);
            });
            tabClone.addEventListener("click", function () { OpenTab(tabId); });
            OpenTab(tabId);
            return tabId;
        }
        function CloseTab(tabId) {
            if (nTabs <= 1) return;
            const tab = tabs[tabId];
            if (!tab) return;
            const tabName = tab[0].firstElementChild.childNodes[1].textContent;
            tab[0].remove();
            nTabs -= 1;
            delete openFiles[tabName];
            delete filePaths[tabName];
            tabs[tabId] = null;
            if (activeTab === tab[0]) {
                let nextTabId = null;
                for (let i = tabId + 1; i < Object.keys(tabs).length; i++) {
                    if (tabs[i] !== null) { nextTabId = i; break; }
                }
                if (nextTabId === null) {
                    for (let i = tabId - 1; i >= 0; i--) {
                        if (tabs[i] !== null) { nextTabId = i; break; }
                    }
                }
                if (nextTabId !== null) OpenTab(nextTabId);
            }
        }
        window.OpenFileInNewTab = function (fileName, fileContent, fullPath = null) {
            const tabId = CreateTab(fileName, fileContent);
            if (fullPath && tabId !== null) filePaths[fileName] = fullPath;
            return tabId;
        };
        window.SaveTabs = function () {
            const savedTabs = [];
            for (let key in tabs) {
                if (tabs[key] != null) {
                    const tabName = tabs[key][0].firstElementChild.childNodes[1].textContent;
                    const tabContent = tabs[key][1].getValue();
                    savedTabs.push({ name: tabName, content: tabContent, path: filePaths[tabName] || null });
                }
            }
            localStorage.setItem("editorTabs", JSON.stringify(savedTabs));
        };
        window.LoadTabs = function () {
            try {
                const savedTabs = JSON.parse(localStorage.getItem("editorTabs"));
                if (savedTabs && Array.isArray(savedTabs)) {
                    Object.keys(tabs).forEach((key) => { if (tabs[key] != null) tabs[key][0].remove(); });
                    nTabs = 0; tabs = {};
                    savedTabs.forEach((tabData, index) => {
                        const tabId = CreateTab(tabData.name, tabData.content);
                        if (tabData.path) filePaths[tabData.name] = tabData.path;
                    });
                    if (savedTabs.length > 0) OpenTab(0);
                    createdTabs = savedTabs.length;
                }
            } catch (e) { console.error("Error loading tabs:", e); }
        };
        addTabBtn.addEventListener("click", () => {
            const tabId = CreateTab("Script " + createdTabs.toString());
            if (tabId !== null) { createdTabs += 1; }
        });
        tabholder.addEventListener('wheel', function (e) {
            if (e.deltaY > 0) { this.scrollLeft += 50; }
            else { this.scrollLeft -= 50; }
            e.preventDefault();
        });
        CreateTab("Script 0"); OpenTab(0);
        document.oncontextmenu = function () { return false; };

        // --- Theme switcher for C#/JS ---
        function SetThemeVariant(themeKey) {
            const t = themeVariants[themeKey];
            if (!t) return;
            Object.values(themeVariants).forEach(v => document.body.classList.remove(v.cssClass));
            document.body.classList.add(t.cssClass);
            if (editor) editor.setTheme("ace/theme/" + t.ace);
        }
        window.SetThemeVariant = SetThemeVariant;
    </script>
</body>
</html>